# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Products Stock Levels and Warehouses

# Macros / Replacement Parameter definitions
$productCatalog=nuvocoProductCatalog
$productCatalogName=Nuvoco Product Catalog
$vendor=nuvocoVendor
$storeUid=nuvoco
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]


INSERT_UPDATE Vendor;code[unique=true]
#;$vendor

INSERT_UPDATE Warehouse;code[unique=true];name;vendor(code)[default=default, forceWrite=true];default[default=true, forceWrite=true];
; nuvocoWarehouse; Nuvoco Warehouse

INSERT_UPDATE StockLevel;available;warehouse(code)[unique=true];inStockStatus(code);maxPreOrder;maxStockLevelHistoryCount;overSelling;preOrder;productCode[unique=true];reserved

UPDATE Product;code[unique=true];$catalogVersion;stockLevels(productCode,warehouse(code));vendors(code)

INSERT_UPDATE StockLevel;productCode[unique=true];warehouse(code)[unique=true,default=default];available;inStockStatus(code);maxPreOrder[default=1];maxStockLevelHistoryCount[default=-1];overSelling[default=0];preOrder[default=0];reserved[default=0]
                        ;	100	;	nuvocoWarehouse	;	1	;	forceInStock	;
                       ;	101	;	nuvocoWarehouse	;	1	;	forceInStock	;
                        ;	102	;	nuvocoWarehouse	;	1	;	forceInStock	;
                        ;	103	;	nuvocoWarehouse	;	1	;	forceInStock	;
                        ;	104	;	nuvocoWarehouse	;	1	;	forceInStock	;
                        ;	105	;	nuvocoWarehouse	;	1	;	forceInStock	;

                        ;DRG-PCC-JCP-PP-EU;nuvocoWarehouse;10000;forceInStock;
                        ;CONR_UNO;nuvocoWarehouse;10000;forceInStock;

INSERT_UPDATE StockLevel;productCode[unique=true];warehouse(code)[unique=true,default=nuvocoWarehouse];available[default=1];inStockStatus(code)[default=forceInStock];maxPreOrder[default=1];maxStockLevelHistoryCount[default=-1];overSelling[default=0];preOrder[default=0];reserved[default=0]
                        ;100;
                        ;101;
                        ;102;
                        ;103;
                        ;104;
                        ;105;
                        ;DRG-PCC-JCP-PP-EU;
                        ;CONR_UNO;

INSERT_UPDATE BaseStore2WarehouseRel;source(uid)[unique=true];target(code)[unique=true]
                                    ;$storeUid;nuvocoWarehouse