# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Product Localisations
 
# Macros / Replacement Parameter definitions
$productCatalog=nuvocoProductCatalog
$productCatalogName=Nuvoco Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

# Language
$lang=en

# Update allProducts with localisations
UPDATE Product;code[unique=true];$catalogVersion;name[lang=$lang];summary[lang=$lang];description[lang=$lang]
;DRG-PCC-JCP-PP-EU;;Duraguard Cement;Duraguard Cement is a Portland Pozzolana Cement (PPC) variant;Duraguard Cement is a Portland Pozzolana Cement (PPC) variant that is powered by Void Reduction Technology (VRT) and is best suited for foundations, tiles fixing, plastering and roof casting.;
;CONR_UNO;;Concreto Uno Cement;CONCRETO UNO is manufactured using advanced technology ;Concreto UNO provides improved workability for the process of concreting, foundation and plastering.;