keygen.orderRequisition.id.name=orderRequisition_id
keygen.orderRequisition.id.digits=8
keygen.orderRequisition.id.start=00000001
keygen.orderRequisition.id.numeric=true
keygen.orderRequisition.id.template=$