# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the Solr configuration for the store
#

# Index Type
$solrIndexedType=nuvocoProductType

# Language
$lang=en

# Solr Indexed Property
UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true][default=$solrIndexedType];name[unique=true];displayName[lang=$lang]
                          ;;allPromotions;Promotion;
                          ;;brand;Brand;
                          ;;category;Category;
                          ;;code;Code;
                          ;;description;Description;
                          ;;manufacturerName;Manufacturer Name;
                          ;;name;Name;
                          ;;price;Price;
                          ;;summary;Summary;

# Define the available sorts
UPDATE SolrSort;indexedType(identifier)[unique=true][default=$solrIndexedType];code[unique=true];name[lang=$lang];useBoost
               ;;name-asc;Name (ascending);
               ;;name-desc;Name (descending);
               ;;price-asc;Price (lowest first);
               ;;price-desc;Price (highest first);
               ;;relevance;Relevance;
               ;;topRated;Top Rated;
